<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/one_button"
            android:id="@+id/one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:onClick="oneHandler"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock1"
            android:background="@drawable/two_button"
            app:layout_constraintTop_toBottomOf="@id/one"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:onClick="twoHandler"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock2"
            android:background="@drawable/three_button"
            app:layout_constraintTop_toBottomOf="@id/one"
            app:layout_constraintRight_toLeftOf="@id/lock1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="65dp"
            android:layout_marginTop="55dp"
            android:onClick="threeHandler"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock3"
            android:background="@drawable/four_button"
            app:layout_constraintTop_toBottomOf="@id/lock2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lock4"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:onClick="fourHandler"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock4"
            android:background="@drawable/five_button"
            app:layout_constraintTop_toBottomOf="@id/lock1"
            app:layout_constraintLeft_toRightOf="@id/lock3"
            app:layout_constraintBottom_toTopOf="@+id/lock5"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:onClick="fiveHandler"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock5"
            android:background="@drawable/lock_button"
            app:layout_constraintTop_toBottomOf="@id/lock4"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginTop="45dp"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock6"
            android:background="@drawable/lock_button"
            app:layout_constraintTop_toBottomOf="@id/lock3"
            app:layout_constraintRight_toLeftOf="@id/lock5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="130dp"
            android:layout_marginTop="50dp"
            />

        <ImageButton
            android:id="@+id/lock7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lock_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lock6"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock8"
            android:background="@drawable/lock_button"
            app:layout_constraintTop_toBottomOf="@id/lock5"
            app:layout_constraintLeft_toRightOf="@id/lock7"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock9"
            android:background="@drawable/lock_button"
            app:layout_constraintTop_toBottomOf="@id/lock8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lock10"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="120dp"
            />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/lock10"
            android:background="@drawable/lock_button"
            app:layout_constraintTop_toBottomOf="@id/lock7"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>