<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".practice.OneActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:background="#fe7a16"
        android:id="@+id/soal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C _ _ (kucing)"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/satu"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/satu"
        app:layout_constraintTop_toBottomOf="@id/soal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="A. CAT"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/dua"
        app:layout_constraintTop_toBottomOf="@id/satu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="B. CET"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/tiga"
        app:layout_constraintTop_toBottomOf="@id/dua"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="C. GAT"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/empat"
        app:layout_constraintTop_toBottomOf="@id/tiga"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="D. GET"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ef9a59"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="1/10"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="15:00"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empat"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>