<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".practice.OneActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:background="#fe7a16"
        android:id="@+id/soal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/jawaban1"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/jawaban1"
        app:layout_constraintTop_toBottomOf="@id/soal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="A. CAT"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        android:onClick="checkAnswer"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/jawaban2"
        app:layout_constraintTop_toBottomOf="@id/jawaban1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="B. CET"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        android:onClick="checkAnswer"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/jawaban3"
        app:layout_constraintTop_toBottomOf="@id/jawaban2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="B. CET"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        android:onClick="checkAnswer"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/jawaban4"
        app:layout_constraintTop_toBottomOf="@id/jawaban3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="D. GET"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        android:onClick="checkAnswer"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ef9a59"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:text="1/10"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>