<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".practice.OneActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:background="#fe7a16"
        android:id="@+id/soal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/question_image"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerA"
        />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerA"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:max="5"
        app:layout_constraintBottom_toTopOf="@id/btnAnswerA"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/btnAnswerA"
        app:layout_constraintTop_toBottomOf="@id/soal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="A. CAT"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/btnAnswerB"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="B. CET"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/btnAnswerC"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="B. CET"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="#3994dc"
        android:id="@+id/btnAnswerD"
        app:layout_constraintTop_toBottomOf="@id/btnAnswerC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="D. GET"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/londrina_solid_regular"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ef9a59"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/londrina_solid_regular"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            />
        <TextView
            android:id="@+id/txtTotalQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/londrina_solid_regular"
            android:text="1/10"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>