<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.fragments.MenuFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.MenuActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sports_menu"
            android:id="@+id/sport"
            app:layout_constraintTop_toBottomOf="@+id/menu_icon"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:alpha="1.0"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transportation_menu"
            android:id="@+id/trans"
            app:layout_constraintTop_toBottomOf="@+id/menu_icon"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:alpha="1.0"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_menu"
            android:id="@+id/weather"
            app:layout_constraintTop_toBottomOf="@+id/sport"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:alpha="1.0"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/practice_menu"
            android:id="@+id/practice"
            app:layout_constraintTop_toBottomOf="@+id/trans"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:alpha="1.0"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>