<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.fragments.MenuFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.MenuActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/animal_menu"
            android:id="@+id/animal"
            app:layout_constraintTop_toBottomOf="@+id/menu_icon"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clock_menu"
            android:id="@+id/clock"
            app:layout_constraintTop_toBottomOf="@+id/menu_icon"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/conversation_menu"
            android:id="@+id/conversation"
            app:layout_constraintTop_toBottomOf="@+id/animal"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food_menu"
            android:id="@+id/food"
            app:layout_constraintTop_toBottomOf="@+id/clock"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hobbies_menu"
            android:id="@+id/hobbies"
            app:layout_constraintTop_toBottomOf="@+id/conversation"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_menu"
            app:layout_constraintTop_toBottomOf="@+id/food"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>