<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <ImageView
        android:id="@+id/inputNama"
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:src="@drawable/input_nama"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW USER"
        android:fontFamily="@font/rocco_regular"
        android:textColor="#081623"
        android:textSize="28sp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/kata2"
        />

    <TextView
        android:id="@+id/kata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your name"
        android:fontFamily="@font/rocco_regular"
        android:layout_marginLeft="0dp"
        android:textColor="#081623"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Input your name here"
        android:fontFamily="@font/actor_regular"
        android:layout_marginLeft="0dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/rocco_regular"
        android:text="OK"
        android:textColor="#081623"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_name" />



</androidx.constraintlayout.widget.ConstraintLayout>