<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />

        <ImageView
            android:id="@+id/bg_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/setting_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/music_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:fontFamily="@font/gill_sans1"
            android:textSize="40sp"
            android:textColor="#bc2e20"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline9"
            app:layout_constraintBottom_toTopOf="@id/guideline8"
             />

        <TextView
            android:id="@+id/sound_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:fontFamily="@font/gill_sans1"
            android:textSize="40sp"
            android:textColor="#bc2e20"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline9"
            app:layout_constraintTop_toBottomOf="@id/guideline8"
            />

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"
            android:layout_marginBottom="95dp"
            android:layout_marginLeft="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline8"
            android:layout_marginStart="220dp" />

        <Button
            android:id="@+id/btn_onMusic"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/rocco_regular"
            android:onClick="menuKlik"
            android:text="OK"
            android:textColor="#081623"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline9"
            app:layout_constraintBottom_toTopOf="@id/guideline8" />

        <Button
            android:id="@+id/btn_onSound"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/rocco_regular"
            android:onClick="menuKlik"
            android:text="OK"
            android:textColor="#081623"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline9"
            app:layout_constraintTop_toBottomOf="@id/guideline8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>